<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suyyash</title>
    <link rel="stylesheet" href="Styles/main.css">
    <link rel="icon" href="img/Icon.png">
</head>
<body class="no_margin">
    <div class="Top_container">
        <img src="img/Main Logo circle.png" alt="Logo" height="100px" class="mainIMG">
    </div>
    <div class="Intro">
        <h1>I'm Suyyash</h1>
        <h2>A Full Stack Developer.</h2>
    </div>
    <div class="MiddleContainer">
        <img src="img/big cicle.png" alt="circle" height="150px" class="big-Circle">
    </div>
    <div class="BottonConatine">
        <img src="img/main BG mount.png" alt="Mount" width="100%" class="Mount">
    </div>

    <section>
        <article>
            <h2>Hello.</h2>
            <p>I am a full stack developer currently in University, Doing BSc CSE.</p>
        </article>
        <hr>
        <article>
            <h2>Get in Touch</h2>
        </article>

    </section>
</body>
</html>